<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="author" content="Kamisato-Ayaka-233,墨染月,MoRanYue,UIGF-org">
    <meta name="description" content="米游社++（HoYoLab Plus Plus），是米游社（HoYoLab）网站的第三方重制。目的是在保证原有功能的情况下，再增加一些额外的功能，便于玩家们查阅信息。">
    <meta name="keywords" content="米游社,HoYoLab,米哈游,功能增强,帖子,游戏记录,游戏信息,信息查询,原神,星穹铁道,崩坏：星穹铁道,崩坏3,UIGF">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>HoYoLab PP</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
